.================================
.replace #tab1# .active
.replace #tab2#
.replace #tab3#

.replace #active# .active
.replace #empty#
.TITLE Tabs

.tabs
.tab#tab1# go.mod
.cast.file(go.mod)
```go
module hello

go 1.22
```
.tab#tab2# go.sum
.cast.file(go.sum)
```go
github.com/fsnotify/fsnotify v1.7.0 h1:8JEhPFa5W2WU7YfeZzPNqzMP6Lwt7L2715Ggo0nosvA=
github.com/fsnotify/fsnotify v1.7.0/go.mod h1:40Bi/Hjc2AVfZrqy+aj+yEI+/bRxZnMJyTJwOpGvigM=
golang.org/x/sys v0.18.0 h1:DBdB3niSjOA/O0blCZBqDefyWNYveAYMNF1Wum0DYQ4=
golang.org/x/sys v0.18.0/go.mod h1:/VUhepiaJMQUp4+oa/7Zr1D23ma6VTLIYjOOTFZPUcA=
```
.tab#tab3# main.go
.cast.stream.edit.file(main.go).run(go run .).before(go mod init x).show(0:9)
```go
package main

import (
	"fmt"
)

func main() {
	fmt.Println("hello world")
}
```
.tabs.end
.cut #tab1#.#empty# #tab2#.#active#
.cut #active#.#empty# #tab3#.#active#
