.global.font-size 5svh
.global.hide.page.number
.title Present - example slides

.replace.after #space# &nbsp;
.replace.after #dot# .
.replace.after #amp# &amp;
.replace.after #backtick# `
.replace.after #equal# =
.replace.after #brace# {
.replace.after #div# &lt;div&gt;
.replace.after -hashtag- #

.template TITLE
.style "font-size: 5svh; margin-bottom: 0px!important; margin-left: 13svw;" ##  {{.}}
____________
.style "position: absolute; top: 3svh; left: 0svh; ;" .image(assets/1200px-Go_Logo_Blue.svg.png :7vh)
.style "position: fixed; bottom: 0svh; right: 2svh;" .image(assets/golang-zg-clean_462749266.png :14vh)
.//.style "position: fixed; bottom: 0svh; right: 2svh;" .image(assets/HAProxy-logo.png :12vh)
.style "position: absolute; bottom: 1svh; right: 13svh; text-shadow: 0 0 0.1svh #FFFFFF, 0 0 2svw #000000; font-size: 4svh; color: white; " #space#Meetup#space#

.template.end

.template CAST_FOLDER
.cast {{ . }} go run .
.template.end

.template CAST
.cast.block.stream.edit.file(main.go).run(go run .).before(go mod init x)
.template.end

.template TITLE_WITH_OVERFLOW
<p></p>
.{font-size: 3.5svh; margin-bottom: 0px!important;}(## {{ . }})
____________
.slide.enable.overflow

.template.end

.template CAST_NO_HEADER
.cast.before go mod init x
.cast.block.show {{.}}:1000
.cast.block.edit main.go go run .
.template.end

.template CAST_SHOW .From .To
.cast.before go mod init x
.cast.block.show {{.From}}:{{.To}}
.cast.block.edit main.go go run .
.template.end

.template CAST_STREAM
.cast.stream
.cast.before go mod init x
.cast.block.edit main.go go run .
.template.end

.template PLAYLINK
.style "position: absolute; top: 2svh; right: 10svh; ;" [{{.}}]({{.}})
.template.end

.replace #tab1# .active
.replace #active# .active
.replace #tab2#
.replace #tab3#
.replace #tab4#
.replace #tab5#
.replace #tab6#
.replace #tab7#
.replace #empty#
