.global.font-size 4vh

.replace #dot# .
.replace -hashtag- #
.replace #backtick# `
.replace #equal# =

.template TITLE
.style "font-size: 3.5vh" ## {{ . }}
____________
.template.end

.template CAST_FOLDER
.cast {{ . }} go run .
.template.end

.template CAST
.cast.before go mod init x
.cast.block.edit main.go go run .
.template.end

.template CAST_FILE
.cast.block.edit {{ . }} go run .
.template.end

.================================
.replace #tab1# .active
.replace #tab2# 
.replace #tab3# 

.replace #active# .active
.replace #empty# 

## tabs
_______
.tabs
.tab#tab1# go.mod
.cast.block go.mod
```go
module hello

go 1.22
```
.tab#tab2# go.sum
```go
github.com/fsnotify/fsnotify v1.7.0 h1:8JEhPFa5W2WU7YfeZzPNqzMP6Lwt7L2715Ggo0nosvA=
github.com/fsnotify/fsnotify v1.7.0/go.mod h1:40Bi/Hjc2AVfZrqy+aj+yEI+/bRxZnMJyTJwOpGvigM=
golang.org/x/sys v0.18.0 h1:DBdB3niSjOA/O0blCZBqDefyWNYveAYMNF1Wum0DYQ4=
golang.org/x/sys v0.18.0/go.mod h1:/VUhepiaJMQUp4+oa/7Zr1D23ma6VTLIYjOOTFZPUcA=
```
.tab#tab3# main.go
.cast.before go mod init x
.cast.block.show 0:8
.cast.block main.go go run .
```go
package main

import (
	"fmt"
)

func main() {
	fmt.Println("hello world")
}
```
.tabs.end
.cut #tab1#.#empty# #tab2#.#active#
.cut #active#.#empty# #tab3#.#active#

.================================
## tabs - live stream
.cast.before go mod init x
.cast.block.show 0:11
.cast.block main.go go run .
```go
package main

import (
	"fmt"
  "time"
)

func main() {
  fmt.Println("hello world")
  time.Sleep(3*time.Second)
  fmt.Println("hello world 2")
}
```
