.global.font-size 5svh
.title Present - Go tutorial

.replace.after #space# &nbsp;
.replace.after #dot# .
.replace.after #amp# &amp;
.replace.after -hashtag- #
.replace.after #backtick# `
.replace.after #equal# =
.replace.after #brace# {
.replace.after #div# &lt;div&gt;

.template TITLE
.style "font-size: 5svh" ## {{ . }}
____________
.template.end
.================================
# Style - center align

.center
text that is **Bold** and centered

a second line
.center.end

```txt
#dot#center
text that is **Bold**

a second line
#dot#center.end
```
.================================
# Style - center align

.center
text that is **Bold** and centered

a second line
.center.end

```txt
#dot#center
text that is **Bold**

a second line
#dot#center.end
```
.================================
# Style - html styles

.{text-shadow: 0 0 3px #FFFFFF, 0 0 15px #000000;}(**Go + VUE**)

```md
#dot#{text-shadow: 0 0 3px #FFFFFF, 0 0 15px #000000;}(**Go + VUE**)
```

.{color: red}(**Go + VUE**)

```md
#dot#{color: red}(**Go + VUE**)
```

.{color: white;background-color: green}(**Go + VUE**)

```md
#dot#{color: white; background-color: green}(**Go + VUE**)
```

.================================
# Style - html styles - alternative

.style "text-shadow: 0 0 3px #FFFFFF, 0 0 15px #000000;" **Go + VUE**

```md
#dot#style "text-shadow: 0 0 3px #FFFFFF, 0 0 15px #000000;" **Go + VUE**
```

.style "color: red" **Go + VUE**

```md
#dot#style "color: red" **Go + VUE**
```

.style "color: white;background-color: green" **Go + VUE**

```md
#dot#style "color: white;background-color: green" **Go + VUE**
```

.================================
# Style - html styles - for block

.style text-shadow: 0 0 3px #FFFFFF, 0 0 15px #000000;
**Go + VUE**
.style.end

```md
#dot#style text-shadow: 0 0 3px #FFFFFF, 0 0 15px #000000;
**Go + VUE**
#dot#style.end
```

.style color: gray;background-color: aqua; text-align: right
**Go + VUE**
.style.end

.style overflow: hidden
```md
#dot#style color: gray;background-color: aqua; text-align: right
**Go + VUE**
#dot#style.end
```
.style.end

.================================
# Style - html styles - absolute

.{position: absolute; top: 60svh; right: 10svh;}(absolute position 1)
.{position: absolute; top: 80svh; right: 50svh;}(absolute position 2)

```md
#dot#{position: absolute; top: 60svh; right: 10svh;}(absolute position 1)
#dot#{position: absolute; top: 80svh; right: 50svh;}(absolute position 2)
```
